{
  "name": "evertwine",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/analytics": "^23.3.1",
    "@react-native-firebase/app": "^23.3.1",
    "@react-native-firebase/auth": "^23.3.1",
    "@react-native-firebase/firestore": "^23.3.1",
    "@react-native-firebase/functions": "^23.3.1",
    "@react-native-firebase/messaging": "^23.3.1",
    "@react-native-firebase/storage": "^23.3.1",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-native-picker/picker": "^2.11.2",
    "expo": "^54.0.0",
    "expo-auth-session": "~7.0.7",
    "expo-crypto": "~15.0.6",
    "expo-linear-gradient": "~15.0.6",
    "expo-status-bar": "~3.0.7",
    "firebase": "^12.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
